<?xml version="1.0" encoding="utf-8"?>

<stx:transform version="1.0" xmlns:stx="http://stx.sourceforge.net/2002/ns" pass-through="all">

	<stx:template match="JSON">
		<json>
			<stx:process-attributes />
			<stx:process-children />
		</json>
	</stx:template>

	<stx:template match="OBJECT">
		<object>
			<stx:process-attributes />
			<stx:process-children />
		</object>
	</stx:template>

	<stx:template match="ARRAY">
		<array>
			<stx:process-attributes />
			<stx:process-children />
		</array>
	</stx:template>

	<stx:template match="ELEMENT">
		<element>
			<stx:process-attributes />
			<stx:process-children />
		</element>
	</stx:template>

	<stx:template match="ELEMENT/node()[1]"> <!-- [name()=''] -->
		<stx:attribute name="name" select="substring(., 2, string-length(.) - 2)" />
	</stx:template>

	<stx:template match="INTEGER">
		<integer>
			<stx:process-attributes />
			<stx:process-children />
		</integer>
	</stx:template>

	<stx:template match="DOUBLE">
		<double>
			<stx:process-attributes />
			<stx:process-children />
		</double>
	</stx:template>

	<stx:template match="BOOLEAN">
		<boolean>
			<stx:process-attributes />
			<stx:process-children />
		</boolean>
	</stx:template>

	<stx:template match="STRING">
		<string>
			<stx:process-attributes />
			<stx:process-children />
		</string>
	</stx:template>

	<stx:template match="STRING/text()">
		<stx:value-of select="substring(., 2, string-length(.)-2)" />
	</stx:template>

</stx:transform>